#WEB APP PROPERTIES
server.port=8080

#DATASOURCE PROPERTIES
spring.datasource.url=jdbc:mysql://localhost/northeasten-bank-camsys-db
spring.datasource.username=northeasten-bank-camsys-db
spring.datasource.password=test1234

#JPA/HIBERNATE PROPERTIES
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
